toy-archive:
  image: node:16.13.1
  stage: build
  script: 
    - chmod +x ./toy-archive.bat
    - ./toy-archive.bat
  only:
    refs:
      - master
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*#TOY-ARCHIVE.*/s