APP_ID='9707d28b-8b2d-41f2-af71-6ec68ae216cb'
APP_NAME='Cube Surfer'
APP_VERSION='0.0.1'
ASSET_NAME='cubesurfer'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SUBDOMAIN_DEVELOPMENT1='voodoo-5-dev'
SUBDOMAIN_DEVELOPMENT2='voodoo-5-rc'
SUBDOMAIN_PRODUCTION='voodoo-5'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'