APP_ID='0ca12fbe-a36e-4cbd-818d-026c19878052'
APP_NAME='Idle Frontier'
APP_VERSION='0.0.1'
ASSET_NAME='idlefrontier'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='frontier'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'