APP_ID='37b157d7-83fc-4764-8d22-16173871dd4c'
APP_NAME='Dice Push'
APP_VERSION='0.0.1'
ASSET_NAME='dicepush'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='voodoo-10'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'