APP_ID='4244746868912605'
APP_NAME='Cube Surfer'
APP_SECRET='d35e80417eeffd082395718adb230873'
APP_VERSION='0.0.1'
ASSET_NAME='cubesurfer'
BACKEND='Facebook'
DEBUG_MODE='false'
NODE_ENV='production'
FB_ACCESS_TOKEN='4244746868912605|3MNIXwzms2ShxarxaLIGGJHdAEI'
OPTIMIZE_CONFIG='false'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='cube-surfer'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='false'