APP_ID='b58d67da-fb96-40c9-bd17-60a5e23d56e4'
APP_NAME='Football Mayhem'
APP_VERSION='0.0.1'
ASSET_NAME='footballmayhem'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='voodoo-1'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'