AMPLITUDE=''
APP_ID='000000000000000'
APP_NAME='Farm Kings'
APP_VERSION='1.0.48'
ASSET_NAME='farmkings'
FB_ACCESS_TOKEN='365834698340753|cmB08-vuDuapaY6HO6oKn2oteKw'
FB_INSTANT_USE_MOCK_DATA='true'
NODE_ENV='playcanvas'
OUTPUT_FILE='RPW.js'
PLATFORM='mock'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='farm-kings'
REPLICANT_ENDPOINT='https://farm-kings.us-east-1.replicant.gc-internal.net/farm-kings'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://d5de3c3bdb6a47baa9644a12a1feb7a2@o250525.ingest.sentry.io/5931263'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='farm-kings'
SHARE_URL='https://www.google.com/'
