AMPLITUDE='ae312951e7ac66b3dc003c78a3a7f71e'
APP_ID='318462823181305'
APP_NAME='Snappy Jump'
APP_VERSION='1.0.31'
ASSET_NAME='snappyjump'
FB_ACCESS_TOKEN='318462823181305|zPv4ZLlOay0BOehYXXMHzuILZBw'
FB_INSTANT_USE_MOCK_DATA='false'
NODE_ENV='development'
OUTPUT_FILE='Dev Wrapper.js'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='snappy-jump'
REPLICANT_ENDPOINT='https://snappy-jump.us-east-1.replicant.gc-internal.net/snappy-jump-dev'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://8ff7596a356f48aa8f58d706a9555b4a@o250525.ingest.sentry.io/5703338'
SENTRY_ENVIRONMENT='development'
SENTRY_ORG='playco'
SENTRY_PROJECT='snappy-jump'
SHARE_URL='https://fb.gg/play/snappy-jump-dev'
USE_GCINSTANT='true'