AMPLITUDE='a0219e637f7dd76cd64961a379be3829'
APP_ID='5ebb977c-5439-4550-819e-5cbdc7bf4714'
APP_NAME='Test'
APP_VERSION='1.0.49'
ASSET_NAME='test'
BACKEND='Replicant'
DEBUG_MODE='true'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='twisty-jump'
SNAPCHAT_NO_SHARE_IMAGE='true'
REPLICANT_ENDPOINT='https://snappy-jump-snap.us-east-1.replicant.gc-internal.net/snappy-jump-snap'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://ef5eb1a104b54c43b1c7a37d651f16d7@o250525.ingest.sentry.io/6535148'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='snappy-jump-snap'
USE_GCINSTANT='true'
USE_PRELOAD_BUNDLE='true'
USE_REPLICANT='true'