AMPLITUDE='2914f0b283dda96489dc7e75c5b9d90d'
APP_ID='191475279165956'
APP_NAME='Snappy Jump'
APP_VERSION='1.0.49'
ASSET_NAME='snappyjump'
FB_ACCESS_TOKEN='191475279165956|6cxXDPpl_wKZxb2HfFjFu7dKWaE'
FB_INSTANT_USE_MOCK_DATA='false'
NODE_ENV='production'
OUTPUT_FILE='Prod Wrapper.js'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='snappy-jump'
REPLICANT_ENDPOINT='https://snappy-jump.us-east-1.replicant.gc-internal.net/snappy-jump'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://8ff7596a356f48aa8f58d706a9555b4a@o250525.ingest.sentry.io/5703338'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='snappy-jump'
SHARE_URL='https://fb.gg/play/snappy-jump'
USE_GCINSTANT='true'
