APP_ID='a40deaa4-b208-41d6-bdef-29d1112a6ca7'
APP_NAME='Scribble Rider'
APP_VERSION='0.0.1'
ASSET_NAME='scribblerider'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='voodoo-2'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'