APP_ID='d0ede463-e2c0-4801-b9fa-bd52445d0610'
APP_NAME='Push em All'
APP_VERSION='0.0.1'
ASSET_NAME='pushemall'
BACKEND='Cookies'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='push-em-all'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'