APP_ID='ff16ac29-515f-40a0-975b-11d8546207f2'
APP_NAME='Roof Rails'
APP_VERSION='0.0.1'
ASSET_NAME='roofrails'
BACKEND='Cookies'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='roof-rails'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'