AMPLITUDE='0000000000'
APP_ID='000000000000000'
APP_NAME='Flappy Dunk'
APP_VERSION='0.0.1'
ASSET_NAME='flappydunk'
FB_ACCESS_TOKEN='000000000000000|cmB08-vuDuapaY6HO6oKn2oteKw'
FB_INSTANT_USE_MOCK_DATA='true'
NODE_ENV='playcanvas'
OUTPUT_FILE='RPW.js'
PLATFORM='mock'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='flappy-dunk'
REPLICANT_ENDPOINT='https://flappy-dunk.us-east-1.replicant.gc-internal.net/flappy-dunk'
SENTRY_AUTH_TOKEN='0000000000000'
SENTRY_DSN='https://0000000000000000.ingest.sentry.io/5931263'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='flappy-dunk'
SHARE_URL='https://fb.gg/play/000000000000000'
