AMPLITUDE=''
APP_ID='701960164466966'
APP_NAME='Pool PvP'
APP_SECRET='bf150b06fcb0666a50f24e0c0dbe7a9c'
APP_VERSION='0.0.1'
ASSET_NAME='poolpvp'
FB_ACCESS_TOKEN='701960164466966|FyKv6y_dA_RvoKCX0JjLtB2euDI'
FB_INSTANT_USE_MOCK_DATA='false'
NODE_ENV='production'
OUTPUT_FILE='Prod Wrapper.js'
PLATFORM='fb'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
PROJECT_NAME='pool-pvp'
REPLICANT_ENDPOINT='https://pool-pvp.us-east-1.replicant.gc-internal.net/pool-pvp'
SENTRY_AUTH_TOKEN='4f373a2ba6ac4e849019881d298300bafb21bb8808474d66a25dc3499ba21e9c'
SENTRY_DSN='https://8ff7596a356f48aa8f58d706a9555b4a@o250525.ingest.sentry.io/6453489'
SENTRY_ENVIRONMENT='production'
SENTRY_ORG='playco'
SENTRY_PROJECT='pool-pvp'
SHARE_URL='https://fb.gg/play/701960164466966'
USE_GCINSTANT='true'