APP_ID='3b56feac-a3e0-445b-a57f-2694fe960407'
APP_NAME='Dash Run'
APP_VERSION='0.0.1'
ASSET_NAME='snappyrun'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='dash-run'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'