APP_ID='c87d51e5-6e36-4fe2-ad84-289b71f600ae'
APP_NAME='Stack Jump'
APP_VERSION='0.0.1'
ASSET_NAME='stackjump'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SUBDOMAIN_DEVELOPMENT1='voodoo-6-dev'
SUBDOMAIN_DEVELOPMENT2='voodoo-6-rc'
SUBDOMAIN_PRODUCTION='voodoo-6'