APP_ID='ea7f693a-8abf-42bf-adcc-8e35bd5185fc'
APP_NAME='Woodturning 3D'
APP_VERSION='0.0.1'
ASSET_NAME='woodturning'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='woodturning'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'