APP_ID='0d04f4a5-fcca-4ff2-8e70-60a28de5cc88'
APP_NAME='Backgammon'
APP_VERSION='0.0.1'
ASSET_NAME='ballblast'
BACKEND='Cookies'
DEBUG_MODE='true'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL=''
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'