APP_ID='5083a649-28cb-4948-8ced-9ab13be8ee1c'
APP_NAME='Ball Blast'
APP_VERSION='0.0.1'
ASSET_NAME='ballblast'
BACKEND='Nakama'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='voodoo-9'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'