APP_ID='156d917a-0cac-489e-88eb-bfadb539a6ee'
APP_NAME='Draw Joust'
APP_VERSION='0.0.1'
ASSET_NAME='drawjoust'
BACKEND='Cookies'
DEBUG_MODE='false'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='draw-joust'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'