APP_ID='0a14d8d0-2d7f-4d20-bf3c-74605cb90831'
APP_NAME='Bumper IO'
APP_VERSION='0.0.1'
ASSET_NAME='bumperio'
BACKEND='Nakama'
DEBUG_MODE='true'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='voodoo-5'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'