APP_ID='70c8a474-2566-48fb-8bc4-c26f490288c1'
APP_NAME='Flappy Dunk'
APP_VERSION='0.0.1'
ASSET_NAME='flappydunk'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SUBDOMAIN_DEVELOPMENT1='voodoo-4-dev'
SUBDOMAIN_DEVELOPMENT2='voodoo-4-rc'
SUBDOMAIN_PRODUCTION='voodoo-4'
USE_GCINSTANT='false'