APP_ID='a35c3161-4ec8-415d-9e5a-e28d9615f9ea'
APP_NAME='Color Road'
APP_VERSION='0.0.1'
ASSET_NAME='colorroad'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SUBDOMAIN_DEVELOPMENT1='voodoo-3-dev'
SUBDOMAIN_DEVELOPMENT2='voodoo-3-rc'
SUBDOMAIN_PRODUCTION='voodoo-3'