APP_ID='8267878b-bcef-4cbe-9b01-57cf51e7a16c'
APP_NAME='Darts PvP'
APP_VERSION='0.0.1'
ASSET_NAME='dartspvp'
BACKEND='Nakama'
DEBUG_MODE='true'
NODE_ENV='production'
PLATFORM='sc'
PLAYCANVAS_AUTH_TOKEN='lJHHrNEjN3klG93krjX3CrCa8SLIydWy'
SNAPCHAT_BACKEND_URL='darts-pvp'
USE_GCINSTANT='false'
USE_PRELOAD_BUNDLE='true'