ETH_WS=wss://eth-goerli.g.alchemy.com/v2/uT1y43AbY-Xx4j7VW_MOANJM3XylZzCi
ETH_HTTP=https://eth-goerli.g.alchemy.com/v2/uT1y43AbY-Xx4j7VW_MOANJM3XylZzCi


#infura  https://mainnet.infura.io/v3/5ce2af349492499d915514a3548254bc
#quicknode-ETH https://restless-responsive-knowledge.quiknode.pro/d2653d893fd64a14312fbb74c972c116cfdb0473/
#quicknode-goerli https://bold-hidden-dawn.ethereum-goerli.quiknode.pro/ba16336089e9ba3ca44a67e74d379bdb80c72b59/
#alchemy-goerli wss://eth-goerli.g.alchemy.com/v2/uT1y43AbY-Xx4j7VW_MOANJM3XylZzCi
#goerli https://goerli.infura.io/v3/